# The config recipe.
recipe: default.v1
language: en

# The assistant project unique identifier
# This default value must be replaced with a unique assistant name within your deployment
assistant_id: 20250711-005358-oscillating-volcano

pipeline:
- name: CompactLLMCommandGenerator
  llm:
    model_group: openai-gpt-4o
  prompt_template: prompt_templates/no_search_chitchat.jinja2
  flow_retrieval:
    active: false

# Configuration for Rasa Core.
policies:
- name: FlowPolicy
